# TroNhanh

./: .env.example  .gitignore  pom.xml
frontend/: index.html  package-lock.json  package.json  vite.config.ts
frontend/src/: App.tsx  index.css  main.tsx
frontend/src/api/: axiosClient.ts
frontend/src/components/layout/: DashboardLayout.tsx  Footer.tsx  MainLayout.tsx  Navbar.tsx  Sidebar.tsx
frontend/src/components/map/: LocationPickerMap.tsx  RoomMap.tsx
frontend/src/components/ui/: NotificationDropdown.tsx  ProtectedRoute.tsx  RoomCard.tsx  SearchBar.tsx
frontend/src/pages/admin/: AdminRoomsPage.tsx  AdminUsersPage.tsx
frontend/src/pages/landlord/: LandlordRoomsPage.tsx  RoomFormPage.tsx
frontend/src/pages/public/: HomePage.tsx  LandingPage.tsx  LoginPage.tsx  RegisterPage.tsx  RoomDetailPage.tsx
frontend/src/pages/renter/: SavedRoomsPage.tsx
frontend/src/pages/shared/: MessagesPage.tsx  ProfilePage.tsx  SettingsPage.tsx
frontend/src/services/: adminService.ts  authService.ts  categoryService.ts  landlordService.ts  roomService.ts  savedRoomService.ts
frontend/src/store/: authStore.ts
frontend/src/types/: index.ts
frontend/src/utils/: format.ts
src/main/java/com/tronhanh/: TroNhanhApplication.java
src/main/java/com/tronhanh/config/: AppProperties.java  DataInitializer.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/tronhanh/controller/: AdminController.java  AuthController.java  CategoryController.java  MessageController.java  NotificationController.java  ProfileController.java  PublicRoomController.java  RoomController.java  SavedRoomController.java
src/main/java/com/tronhanh/dto/request/: LoginRequest.java  MessageRequest.java  ProfileUpdateRequest.java  RegisterRequest.java  RoomRequest.java  RoomStatusRequest.java
src/main/java/com/tronhanh/dto/response/: ApiResponse.java  AuthResponse.java  CategoryResponse.java  ConversationResponse.java  MessageResponse.java  NotificationResponse.java  RoomResponse.java  SavedRoomResponse.java  UserResponse.java
src/main/java/com/tronhanh/entity/: Category.java  Message.java  Notification.java  Role.java  Room.java  RoomImage.java  RoomStatus.java  SavedRoom.java  User.java
src/main/java/com/tronhanh/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceForbiddenException.java  ResourceNotFoundException.java
src/main/java/com/tronhanh/repository/: CategoryRepository.java  MessageRepository.java  NotificationRepository.java  RoomImageRepository.java  RoomRepository.java  SavedRoomRepository.java  UserRepository.java
src/main/java/com/tronhanh/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  UserDetailsServiceImpl.java
src/main/java/com/tronhanh/service/: AdminService.java  AuthService.java  FileStorageService.java  MessageService.java  NotificationService.java  ProfileService.java  RoomService.java  SavedRoomService.java
src/main/java/com/tronhanh/service/impl/: AdminServiceImpl.java  AuthServiceImpl.java  MessageServiceImpl.java  NotificationServiceImpl.java  ProfileServiceImpl.java  RoomServiceImpl.java  SavedRoomServiceImpl.java
src/main/resources/: application.yml
src/main/resources/db/: init.sql  seed_categories.sql
